<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamma Mia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="nav-item"> Über uns </a>
      <a href="#" class="nav-item">Speise<wbr />karte</a>
      <a href="#" class="nav-item">Öffnungs<wbr />zeiten</a>
    </nav>
    <section class="hero">
      <h1 class="title">
        Pizzaria <br />
        Mamma Mia
      </h1>
      <p class="subtitle">Origenal Italenische Küche aus der Toskana</p>
      <a href="#" class="hero-action button"> Öffnungszeiten </a>
    </section>
    <section id="about" class="about container">
      <div class="about-content">
        <h2 class="heading">Über uns</h2>
        <p class="about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
          voluptatem vitae autem possimus? Reprehenderit saepe vero temporibus
          fugiat <br /><br />
          delectus repellendus unde velit aliquid a nobis minima ipsa, magnam
          expedita, voluptate soluta alias non accusantium. Repellendus
          perspiciatis suscipit dignissimos quaerat non dolore doloremque
          maiores aspernatur quae sunt. Est ullam ipsam architecto harum magni
          nam, amet officia, ipsa hic tenetur error sapiente.
        </p>
        <a href="#" class="about-action button">Speisekarte</a>
      </div>
      <div class="about-images">
        <img
          src="./image/about-1.jpg"
          alt="Eingang Tranverne"
          class="about-image about-imagelarge"
        />
        <div class="about-imagesmall">
          <img
            src="./image/about-2.jpg"
            alt="Feiern mit Freunden"
            class="about-image"
          />
          <img
            src="./image/about-3.jpg"
            alt="Unsere Pizza"
            class="about-image"
          />
        </div>
      </div>
    </section>
    <section id="info" class="info-wrapper">
      <div class="info container">
        <h2 class="heading">Öffnungszeiten</h2>
        <div class="hours">
          <p class="hours-entry">
            <span class="days">Mo</span><span class="time">Ruhetag</span>
          </p>
          <p class="hours-entry">
            <span class="days">Di</span><span class="time">10:00 - 23:00</span>
          </p>
          <p class="hours-entry">
            <span class="days">Mi</span><span class="time">10:00 - 23:00</span>
          </p>
          <p class="hours-entry">
            <span class="days">Do</span><span class="time">10:00 - 23:00</span>
          </p>
          <p class="hours-entry">
            <span class="days">Fr</span><span class="time">10:00 - 23:00</span>
          </p>
          <p class="hours-entry">
            <span class="days">Sa</span><span class="time">10:00 - 23:00</span>
          </p>
          <p class="hours-entry">
            <span class="days">So</span><span class="time">10:00 - 23:00</span>
          </p>
        </div>
      </div>
    </section>
    <section class="contact contianer">
      <div class="contact-content">
        <img
          src="./image/contact.jpg"
          alt="Party mit Freunden"
          class="contact-image"
        />
        <div class="contact-details">
          <h2 class="heading">Kontakt</h2>
          <p class="contak-detail">040/1455155</p>
          <p class="contak-detail">info@mammamia.de</p>
          <p class="contak-detail">Reinstr. 12</p>
          <p class="contak-detail">24132 Offerbach</p>
          <div class="contact-actions">
            <a href="tel:0401455155" class="button">Jetzt anrufen</a>
            <a href="mailto:info@mammamia.de" class="button-invertet"
              >Email schreiben</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-links">
        <a href="#" class="footer-item">Impressum</a
        ><a href="#" class="footer-item">Datensschutzerklärung</a
        ><a href="#" class="footer-item">Jobs</a>
      </div>
      <p class="footer-copyright">&copy; 2023 Marco Schulz</p>
    </footer>
  </body>
</html>
